services:
  app:
    build: .
    container_name: AlejandroFernandez-servizo
    ports:
      - 8080:80
    volumes:
      - .:/var/www/html
    networks:
      - AlejandroFernandez-network
    depends_on:
      - db

  db:
    image: mysql:5.7
    container_name: AlejandroFernandez-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: proxectodb
      MYSQL_USER: user_admin
      MYSQL_PASSWORD: 1234abc
    ports:
      - 33006:3306
    networks:
      - AlejandroFernandez-network
    volumes:
      - ./dump.sql:/docker-entrypoint-initdb.d/dump.sql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: AlejandroFernandez-phpmyadmin
    environment:
      PMA_HOST: db
      PMA_USER: user_admin
      PMA_PASSWORD: 1234abc
    ports:
      - 8081:80
    networks:
      - AlejandroFernandez-network

networks:
  AlejandroFernandez-network:
    driver: bridge

volumes:
  AlejandroFernandez-data:
    driver: local
